pipeline {

    agent any

    tools { 
        maven 'maven3' 
    }

    options {
        buildDiscarder logRotator( 
                    daysToKeepStr: '15', 
                    numToKeepStr: '10'
            )
    }

    environment {
        APP_NAME = "STUDENT_APP"
        APP_ENV  = "DEV"
    }

    stages {
        
        stage('Cleanup Workspace') {
            steps {
                cleanWs()
                sh """
                echo "Cleaned Up Workspace for ${APP_NAME}"
                """
            }
        }

        stage('Code Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM', 
                    branches: [[name: '*/main']], 
                    userRemoteConfigs: [[url: 'https://github.com/spring-projects/spring-petclinic.git']]
                ])
            }
        }

        stage('4721960K-S1') {
            steps {
                    echo "4721960K-S1: Release environment is ready."
            }
        }

        stage('4721960K-S2') {
            steps {
		        echo "4721960K-S2: Release Windows checked - Continue the pipeline"
		    }
        }

		stage('4721960K-S3') {
            steps {
               script {
                  def exists = sh(script: "docker inspect 4721960k-web-server> /dev/null",returnStatus: true)

                  if (exists == 0) {
                      sh """
                         docker rm -f 4721960k-web-server
                       """
                  } 
                  sh """
                    docker run -d -it -p 32700:80 --name 4721960k-web-server 4721960k-temp-server-image /bin/sh -c "'Created';sleep infinity"
                    docker exec 4721960k-web-server /bin/bash -c "service apache2 start"> /dev/null
                  """
                }
		        echo "4721960K-S3: Web Server is setup and running"
		    }
        }

        stage('4721960K-parallel-S4'){
		       parallel {
			         stage('4721960K-parallel-S4A') {
		               steps {
           	               echo "4721960K-S4A: SQL Injection (SQLi) Test – Report Generated"
					         }
		             }
				
				     stage('4721960K-parallel-S4B') {
	                    steps {
        	                echo "4721960K-S4B: Cross-Site Scripting (XSS) Test – Report Generated"
			                  }
				     }
		        }
		    }

        stage('4721960K-S5') {
            steps {
    	       input '4721960K, after checking security reports, continue the pipeline?'   
               echo "4721960K-S5: Approve to continue the pipeline"
            }
        }

        stage('4721960K-S6') {
            steps {
    	          echo "4721960K-S6: Getting ready for next phase"
            }
        }
    }   
}
